#
# Note: in case of changes to this file, remember to update sha512sums.txt
#

ncs_tag=v1.9.1

# this line will be updated by `ncsmgr install` when its built in CI
ncs_version="1.9.1"

uname=$(uname -s)

git_version="2.26.2.windows.1"
cmake_version="3.20.5"
python_version="3.8.2"
ninja_version="1.9.0"
gperf_version="3.1"
gccarm_version="9-2019-q4-major"
gccarm_shortver="9-2019q4"
ses_version="568"
dtc_version="1.4.7-1"

pip_requirements="https://raw.githubusercontent.com/nrfconnect/sdk-nrf/v1.9.1/scripts/requirements-fixed.txt"

git_filename=`echo "PortableGit-${git_version}-64-bit.7z.exe" | awk '{sub(/\.windows(.[0-9])?/, "")}1'`
git_url="https://github.com/git-for-windows/git/releases/download/v${git_version}/${git_filename}"

sevenZ_filename="7z1900-x64.exe"
sevenZ_url="https://www.7-zip.org/a/${sevenZ_filename}"

cmake_filename="cmake-${cmake_version}-windows-x86_64.zip"
cmake_url="https://github.com/Kitware/CMake/releases/download/v${cmake_version}/${cmake_filename}"

python_filename="python-${python_version}-embed-amd64.zip"
python_url="https://www.python.org/ftp/python/${python_version}/${python_filename}"
python_full_filename="python-${python_version}-amd64.exe"
python_full_url="https://www.python.org/ftp/python/${python_version}/${python_full_filename}"

ninja_filename="ninja-win.zip"
ninja_url="https://github.com/ninja-build/ninja/releases/download/v${ninja_version}/${ninja_filename}"

dtc_baseUrl="https://github.com/carlescufi/chocolatey-packages/raw/52c4ce9121f52dd8d13e9c643ac3c8030b1bb95d/packages/dtc/tools"
dtc_dtc="dtc-${dtc_version}-x86_64.pkg.tar.xz"
dtc_gcclibs="gcc-libs-7.3.0-3-x86_64.pkg.tar.xz"
dtc_msys2rt="msys2-runtime-2.11.1-2-x86_64.pkg.tar.xz"

gperf_filename="gperf-${gperf_version}-win64_x64.zip"
gperf_url="https://github.com/carlescufi/chocolatey-packages/raw/master/packages/gperf/tools/${gperf_filename}"

gccarm_filename="gcc-arm-none-eabi-${gccarm_version}-win32.zip"
gccarm_url="https://developer.arm.com/-/media/Files/downloads/gnu-rm/${gccarm_shortver}/${gccarm_filename}"

ses_filename="EmbeddedStudio_ARM_Nordic_v${ses_version/.}_win_x64.zip"
ses_url="https://www.segger.com/downloads/embedded-studio/${ses_filename}"

gn_filename="gn-windows-amd64.zip"
gn_url="https://chrome-infra-packages.appspot.com/dl/gn/gn/windows-amd64/+/latest"
